<!DOCTYPE html>
<html lang="sk">
<head>
    <meta charset="UTF-8">
    <title>Semestralna praca</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
          integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
            integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
            crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
            crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../css/styles.css">
    <link rel="stylesheet" href="../css/facts.css">
</head>
<body>
<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
    <!-- Brand -->
    <a class="navbar-brand" href="#">
        <img src="https://i.ibb.co/TP3Mn4f/image.png" alt="logo">
    </a>

    <!-- Toggler/collapsibe Button -->
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
        <span class="navbar-toggler-icon"></span>
    </button>
    <!-- Navbar links -->
    <div class="collapse navbar-collapse" id="collapsibleNavbar">
        <!-- Links -->
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" href=../main.html>Domov</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href=facts.html>Zaujímavosti</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href=information.html>Podpora</a>
            </li>

            <!-- Dropdown -->
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
                    Obrázky
                </a>
                <div class="dropdown-menu">
                    <a class="dropdown-item" href="milkWay.html">Mliečna cesta</a>
                    <a class="dropdown-item" href="solarSystem.html">Slnečná sústava</a>
                </div>
            </li>
        </ul>
    </div>
</nav>
<div class="container">
    <div class="row">
        <div class="col-md-12">
            <h2>1. Vo vesmíre možno nájsť gigantický oblak tvorený alkoholom</h2>
            <img src="../img/sagi.png" alt="sagi">
        </div>
        <div class="col-md-12">
            Sagittarius B vám zrejme nič nehovorí, no ide o molekulárne mračno, ktoré sa nachádza v blízkosti centra
            našej galaxie, Mliečnej cesty. Vzdialený je od Zeme 26 000 svetelných rokov, čiže nám ostanú len oči pre
            plač, no ide naozaj o obdivuhodný objekt, ktorý obsahuje desiatky miliárd litrov alkoholu. Nepochybujem o
            tom, že by nejden milovník ho nechcel aspoň raz navštíviť.
        </div>

        <div class="col-md-12">
            <h2>2. V našej galaxii môže byť až 500 miliónov planét vhodných pre život</h2>
            <img src="../img/vNsej.png" alt="nasa">
        </div>
        <div class="col-md-12">
            Vedci, ktorí skúmajú mimozemský život vo vesmíre, odhadli, že planét vhodných pre život v Mliečnej ceste,
            teda našej galaxii, môže byť až 500 miliónov. Tieto planéty spadajú do takzvanej obývateľnej zóny, čo
            znamená, že ich vzdialenosť od ich najbližšej hviezdy je ideálna pre život. Teplota nie je príliš vysoká a
            voda dokáže existovať v kvapalnej podobe, no okrem toho sú na tejto planéte správne chemické zlúčeniny
            potrebné k vzniku života. Ak si predstavíme, že vo všetkých ďalších galaxiách existuje rovnaký počet planét
            vhodných pre život, ťažko veriť tomu, že sme v celom vesmíre sami.
        </div>

        <div class="col-md-12">
            <h2>3. Najvyššia hora sa v našej Slnečnej sústave nachádza na Marse</h2>
            <img src="../img/hora.png" alt="hora">
        </div>
        <div class="col-md-12">
            Nazýva sa Olympus Mons (Hora Olymp) a ide o najvyššiu horu zo všetkých planét, ktoré sa nachádzajú v našej
            Slnečnej sústave. Táto hora je v skutočnosti obrovská sopka, ktorá by najvyšší vrch našej Zeme, Mount
            Everest, pokorila hneď niekoľko krát. Hora Olymp na Marse je totiž vysoká 26 kilometrov, pričom priemer
            základne (v tvare kužeľa) má 624 kilometrov a to znamená, že jeho podstava má rozlohu 305 815 km^2 čož je 6x
            viac ako rozloha celého Slovenska
        </div>

        <div class="col-md-12">
            <h2>4. V našej galaxii je zhruba 400 miliárd hviezd</h2>
            <img src="../img/milkway1.png" alt="milk">
        </div>
        <div class="col-md-12">
            Okrem našej najbližšej hviezdy, zdroju našej energie a svetla, máme v galaxii nespočet ďalších hviezd.
            Mliečna cesta je podľa odhadu tvorená zhruba 400 miliardami hviezd, ktoré sú od našej Zeme vzdialené na
            svetelné roky.
        </div>

        <div class="col-md-12">
            <h2>5. Všetci sme stvorení z hviezdneho prachu</h2>
            <img src="../img/prach.png" alt="prach">
        </div>
        <div class="col-md-12">
            Môže to znieť ako zlý žart, no realita je taká, že takmer každý prvok nájdený na Zemi bol vytvorený v
            horiacom jadre hviezdy. A keďže to všetko vytvorilo v konečnom dôsledku život, dá sa povedať, že aj naše
            telo je iba produktom hviezdneho prachu. Známu frázu “prach si a v prach sa obrátiš” môžeme v tomto zmysle
            brať naozaj doslovne. Zaujímavosťou je, že NASA naozaj intenzívne študovala hviezdny prach, pokiaľ vás táto
            téma zaujala, viac sa o nej môžete dozvedieť na
            <a href="https://www.nasa.gov/mission_pages/stardust/main/index.html">oficiálnej stránke NASA.</a>
        </div>
    </div>
</div>
</body>
</html>